<!DOCTYPE html>

<body class="page">
    <title>New Password Page</title>

    <head>
        <style>
            .page {
                background-color: #ccc;
            }

            .passwordform {
                width: 300px;
                margin: 8% auto 20% auto;
                padding: 100px;
                text-align: center;
                background-color: #f3f3f3;
                border-radius: 20px;
            }

            .inputfield {
                display: list-item;

            }

            .input {
                margin: 3px;
                border-radius: 5px;
                border: 1px solid #ccc;
                padding: 10px;


            }

            .submitbutton {
                padding: 10px;
                margin: auto;
                background: #3fe258;
                border: 1px solid #ccc;
                border-radius: 10px;
                font-weight: bold;
            }

            .label {
                font-weight: bold;
            }
        </style>
    </head>
    <div class="passwordform">
        <div class="inputfield">
            <div>
                <label for="newpassword" class="label">New password:</label>
            </div>
            <div>
                <input type="password" class="input" />
            </div>
            <label for="confirmnewpassword" class="label">Confirm password:</label>
            <div>
                <input type="password" class="input" />
            </div>
            <div>
                <button type="submit" class="submitbutton">Confirm and Reset</button>
            </div>
        </div>
    </div>
</body>