<!DOCTYPE html>



<Head>
    <style>
        .whole {
            background-color: #ccc;
        }

        .form-container {
            width: 420px;
            margin: 64px auto;
            text-align: center;
            padding: 2px;
            background-color: #f3f3f3;
            border-radius: 8px;
            align-items: center;
        }

        .inputfield {
            display: flex;
        }

        .input {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 8px;
            padding: 10px;
            width: 48;


        }

        .inputLabel {
            margin: 20px;
            font-weight: 500;
            font-size: larger;
            width: 40%;
            text-align: left;
        }

        .registerbutton {
            padding: 10px;
            width: 150px;
            border-radius: 5px;
            border: #ccc 1px solid;
            background: #3fe258;

            font-weight: 600;
            cursor: pointer;
        }

        .classhead {
            background-color: #f3f3f3;
            padding: 16px;
            text-align: center;
            border-radius: 20px;
            font-weight: bold;
        }

        .terms {
            text-align: left;
            margin: 10px 20px;
        }

        .links {
            color: #3f65e2;
            margin: auto;
            text-align: center;
            font-size: large;
            margin: 8px auto;

        }

        .Error {
            color: red;
            margin: 0px;
            text-align: left;
            margin-left: 12px;
        }
    </style>

</Head>

<body class="whole">

    <form class="form-container">
        <h1 class="classhead">Register</h1>
        <div class="inputfield">
            <Label for="firstName" class="inputLabel" id="firstNameLabel">First Name:</Label>
            <div>
                <input type="text" class="input" placeholder="First Name" id="firstName"
                    onkeyup="clearError('firstName')">
                <p class="Error" id="firstNameError"></p>
            </div>

        </div>

        <div class="inputfield">
            <Label for="lastName" class="inputLabel" id="lastNameLabel">Last Name:</Label>
            <div>
                <input type="text" class="input" placeholder="Last Name" id="lastName" onkeyup="clearError('lastName')">
                <p class="Error" id="lastNameError"></p>
            </div>
        </div>

        <div class="inputfield">
            <Label for="dateofbirth" class="inputLabel" id="dateofbirthLabel">Date of birth:</Label>
            <div>
                <input type="date" class="input" placeholder="DOB" id="dateofbirth" onkeyup="clearError('dateofbirth')"
                    max="2014-01-01">
                <p class="Error" id="dateofbirthError"></p>
            </div>
        </div>


        <div class="inputfield">
            <Label for="Email" class="inputLabel" id="emailLabel">Email:</Label>
            <div>
                <input type="email" class="input" placeholder="E-mail,G-mail,Yahoo,e.t.c...." id="email"
                    onkeyup="clearError('email')">
                <p class="Error" id="emailError"></p>
            </div>

        </div>

        <div class="inputfield">
            <Label for="Password" class="inputLabel" id="pass1Label">Password:</Label>
            <div>
                <input type="password" class="input" placeholder="Password" id="pass1" onkeyup="clearError('pass1')">
                <p class="Error" id="pass1Error"></p>
            </div>
        </div>


        <div class="inputfield">
            <Label for="Confirm Password" class="inputLabel" id="pass2Label">Confirm Password:</Label>
            <div>
                <input type="password" class="input" placeholder="Confirm Password" id="pass2"
                    onkeyup="clearError('pass2')">
                <p class="Error" id="pass2Error"></p>
            </div>
        </div>

        <div class="terms">
            <input type="checkbox" id="terms"> I agree with terms and conditions.
        </div>
        <div>
            <p class="Error" id="termsError"></p>
        </div>
        <div>
            <button type="button" class="registerbutton" onclick="Checkreg()">Register</button>

        </div>
        <div class="links"> <a href='#' onclick="backtologin()">Already have account? Log in</a></div>
        </div>

</body>
<script>//used onclick on submit didnt work for me..
    function Checkreg() {
        var firstName = document.getElementById('firstName').value;
        var lastName = document.getElementById('lastName').value;
        var dateofbirth = document.getElementById('dateofbirth').value;
        var email = document.getElementById('email').value;
        var pass1 = document.getElementById('pass1').value;
        var pass2 = document.getElementById('pass2').value;
        var terms = document.getElementById('terms').value
        //Errormessage fields declaration
        var firstNameError = document.getElementById("firstNameError");
        var lastNameError = document.getElementById("lastNameError");
        var dateofbirthError = document.getElementById("dateofbirthError");
        var emailError = document.getElementById("emailError");//how can i make user to enter email format only?
        var pass1Error = document.getElementById("pass1Error");
        var pass2Error = document.getElementById("pass2Error");
        var termsError = document.getElementById("termsError")

        if (firstName === "" || lastName === "" || dateofbirth === "" || email === "" || pass1 === "" || pass2 === "" || terms === "") {
            if (firstName === "") { firstNameError.textContent = "This field is empty"; }
            if (lastName === "") { lastNameError.textContent = "This field is empty"; }
            if (dateofbirth === "") { dateofbirthError.textContent = "This field is empty"; }//could'nt avoid future date insert
            if (email === "") { emailError.textContent = "This field is empty"; }
            if (pass1 === "") { pass1Error.textContent = "This field is empty"; }
            if (pass2 === "") { pass2Error.textContent = "This field is empty"; }
            if (terms === "") { termsError.textContent = "You have to agree with terms and conditions"; }//couldn't read from the checkbox

        } else {
            if (pass1 != pass2) { pass1Error.textContent = "passwords dont match"; }
            else {
                alert('firstName:' + firstName + '  lastName:' + lastName + '  is registerd succesfully');
                window.location.href = "Login page.html";
            }
        }



    }
    function backtologin() {
        window.location.href = "Login page.html";
    }
    function clearError(fieldName) {
        ErrorField = document.getElementById(fieldName + "Error")
        LabelField = document.getElementById(fieldName + "Label")
        ErrorField.textContent = "";

    }
</script>